# glassfish-advanced-logging

./: ProjectHome.md  README.md
gf4/: osgi.bundle
gf4/src/main/java/it/pcan/java/glassfish/logging/configuration/entity/: HandlerConfiguration.java
gf4/src/main/java/it/pcan/java/glassfish/logging/console/: AdvancedLoggingConsoleProvider.java
gf4/src/main/java/it/pcan/java/glassfish/logging/service/: AdvancedLoggingService.java
trunk/gf4/src/main/java/it/pcan/java/glassfish/logging/configuration/entity/: AdvancedLoggingConfiguration.java
trunk/gf4/src/main/java/it/pcan/java/glassfish/logging/handler/: LogHandlerManager.java
trunk/gf4/src/main/resources/configuration/: loggersButtons.jsf
trunk/v3/src/main/java/it/pcan/java/glassfish/logging/configuration/control/: ConfigurationManager.java
trunk/v3/src/main/java/it/pcan/java/glassfish/logging/configuration/entity/: LoggerBinding.java
trunk/v3/src/main/java/it/pcan/java/glassfish/logging/console/: AdvancedLoggingConsoleProvider.java
trunk/v3/src/main/java/it/pcan/java/glassfish/logging/jsf/handlers/: AdvancedLoggingJsfHandlers.java
trunk/v3/src/main/java/it/pcan/java/glassfish/logging/service/: AdvancedLoggingService.java
trunk/v3/src/main/resources/configuration/: advancedLoggingTabs.inc  fileNamePatternInstructions.inc  logHandlersButtons.jsf
trunk/v4/src/main/java/it/pcan/java/glassfish/logging/configuration/control/: ConfigurationManager.java
trunk/v4/src/main/java/it/pcan/java/glassfish/logging/handler/: LogHandlerManager.java
trunk/v4/src/main/java/it/pcan/java/glassfish/logging/jsf/handlers/: AdvancedLoggingJsfHandlers.java
trunk/v4/src/main/resources/: customLoggerLink.jsf
v3/: pom.xml
v3/src/main/java/it/pcan/java/glassfish/logging/configuration/control/: ConfigurationManager.java
v3/src/main/java/it/pcan/java/glassfish/logging/configuration/entity/: AdvancedLoggingConfiguration.java  HandlerConfiguration.java
v3/src/main/java/it/pcan/java/glassfish/logging/handler/: LogHandlerManager.java
v3/src/main/java/it/pcan/java/glassfish/logging/jsf/handlers/: AdvancedLoggingJsfHandlers.java
v3/src/main/java/it/pcan/java/glassfish/logging/service/: AdvancedLoggingService.java
v3/src/main/resources/configuration/: logHandlers.jsf
v4/: pom.xml
v4/src/main/resources/: customLoggerTreeNode.jsf
v4/src/main/resources/configuration/: loggers.jsf
wiki/img/: bindings.psp
