<!--
/*
 * Copyright 2013 Pierantonio Cangianiello.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<sun:treeNode id="loggerSetting"
              text="$resource{i18n.tree.loggerSettings}"
              url="/common/configuration/loggerGeneral.jsf?configName=${configName}"
              imageURL="/resource/images/logger.gif"
              >

    <sun:treeNode id="customLoggerTreeNode"
                  text="Advanced Settings"
                  url="/advancedlogging/configuration/logHandlers.jsf?configName=${configName}"
                  imageURL="/resource/advancedlogging/images/loghandler.png">
    </sun:treeNode>

</sun:treeNode>