<!--
/*
 * Copyright 2013 Pierantonio Cangianiello.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<!composition template="/templates/default.layout"  guiTitle="Loggers & Handlers pairing" >
<!define name="content">

<event>
    <!beforeCreate
        setSessionAttribute(key="advancedLoggingTabs" value="advancedLoggingLoggersTab");
        getRequestValue(key="configName" value=>$page{configName} default="server-config");

        gf.getLogHandlerNames(configName="#{pageSession.configName}", logHandlerNames="#{pageSession.logHandlerNames}" );
        
        gf.getLoggerBindings(configName="#{pageSession.configName}", bindingList="#{requestScope.bindingList}");
                 
    />
</event>

<sun:form id="form1">
#include "advancedLoggingTabs.inc"
#include "/common/shared/alertMsg.inc"

    <sun:title id="propertyContentPage" title="Loggers & Handlers binding" helpText="Bind Loggers to the previously defined Handlers" >
#include "loggersButtons.jsf"
    </sun:title>

#include "/common/shared/configNameSection.inc"


    <!-- Table .... -->
    <sun:table id="basicTable"  style="padding: 10pt" title="Bindings"
               deselectMultipleButton="$boolean{true}"
               deselectMultipleButtonOnClick="setTimeout('changeOneTableButton()', 0)"
               selectMultipleButton="$boolean{true}"
               selectMultipleButtonOnClick="setTimeout('changeOneTableButton()', 0)" >
        <!afterCreate
            getClientId(component="$this{component}" clientId=>$page{tableId});
        />

        <!facet actionsTop>
        <sun:panelGroup id="topActionsGroup1">
            <!afterCreate
                getClientId(component="$this{component}" clientId=>$page{topActionGroup});
            />

            <sun:button id="addSharedTableButton" disabled="#{false}" text="Add Binding" >
                <!command
                    getUIComponent(clientId="$pageSession{tableRowGroupId}", component=>$attribute{tableRowGroup});
                    addRowToTable(TableRowGroup="$attribute{tableRowGroup}", NameList={"loggerName", "handlerName", "useParentHandlers"});
                />
            </sun:button>

            <sun:button id="button1" text="Remove Binding" disabled="#{true}" primary="#{true}">
                <!command
                    getUIComponent(clientId="$pageSession{tableRowGroupId}", component=>$attribute{trg});
                    getSelectedTableRowKeys(tableRowGroup="${trg}" rowKeys=>$attribute{rowKeys});
                    deleteTableRows(tableRowGroup="${trg}" rowKeys="${rowKeys}");
                    commitTableRowGroup(tableRowGroup="${trg}");
                />
            </sun:button>

        </sun:panelGroup>
    </facet>
    <sun:tableRowGroup id="rowGroup1" selected="#{td.value.selected}" data={"$attribute{bindingList}"}  sourceVar="td">
        <!afterCreate
            getClientId(component="$this{component}" clientId=>$page{tableRowGroupId});
        />
        <sun:tableColumn selectId="select" rowHeader="$boolean{false}" id="col1">
            <sun:checkbox id="select"
                          selected="#{td.value.selected}"
                          selectedValue="$boolean{true}"
                          onClick="setTimeout('changeOneTableButton()', 0);"
                          />
        </sun:tableColumn>
        <sun:tableColumn headerText="Logger Name" sort="loggerName" rowHeader="$boolean{false}" id="col2" style="width:40%">
            <sun:textField columns="$int{60}" id="col1St" value="#{td.value.loggerName}" />
        </sun:tableColumn>
        <sun:tableColumn headerText="Log Handler" sort="handlerName" rowHeader="$boolean{false}" id="col3" style="width:40%">
            <sun:dropDown  id="handlerName" selected="#{td.value.handlerName}" labels="$pageSession{logHandlerNames}"  style="width:100%" />
        </sun:tableColumn>
        <sun:tableColumn align="center" headerText="Use parent handlers" rowHeader="$boolean{false}" id="col4" style="width:20%">
            <sun:checkbox 
                          id="useParentHandlers"
                          selected="#{td.value.useParentHandlers}"
                          selectedValue="$boolean{true}"
                          />
        </sun:tableColumn>
        "<br/>
    </sun:tableRowGroup>
</sun:table>

<sun:title id="title2" >
#include "loggersButtons.jsf"
</sun:title>




</sun:form>
"<br/>
#include "/common/shared/changeButtonsJS.inc" 
</define>
</composition>